<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <!-- <link rel="stylesheet" href="./resources/css/reset.css"> -->
    <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./resources/images/img-tea-cozy-logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Mission</a> </li>
                <li><a href="">Featured Tea</a></li>
                <li><a href="">Locations</a></li>
            </ul>
        </nav>
    </header>
  
   <div class="mission">
       <div class="banner">
            <div class="mission-caption">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Sustainable, Smalll Batch, Fair Trade, Organic Tea</h4>
            </div>
       </div>
   </div>

   <div class="tea-month">
        <h2>Tea of the month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>

        <div class="col">
            <img src="./resources/images/img-berryblitz.jpg" alt="">
            <h4>Fall Berry Blitz Tea</h4>
        </div>
        
        <div class="col">
            <img src="./resources/images/img-spiced-rum.jpg" alt="">
            <h4>Spiced Rum Tea</h4>
        </div>
        
        <div class="col">
            <img src="./resources/images/img-donut.jpg" alt="">
            <h4>Seasonal Donuts</h4>
        </div>
        
        <div class="col">
            <img src="./resources/images/img-myrtle-ave.jpg" alt="">
            <h4>Myrtle Ave Tea</h4>
        </div>
        
        <div class="col">
            <img src="./resources/images/img-bedford-bizarre.jpg" alt="">
            <h4>Bedford Bizarre Tea</h4>
        </div>
        
   </div>

   <div class="location">
       <h2>Locations</h2>
       <div class="square">
           <h3>Downtown</h3>
           <p>384 West 4th St</p>
           <p>Suite 108</p>
           <p>Portland, Maine</p>
       </div>

       <div class="square">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Nortwest Corner)</p>
            <p>Portland, Maine</p>
        </div>

        <div class="square">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
        </div>
   </div>

   <footer>
       <div class="contact">
            <h3>The Tea Cozy</h3>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
       </div>
       <h5>Copyright The Tea Cozy 2017</h5>
   </footer>

</body>
</html>